# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="ki:s:[[@=Ag?QI`W2jMwkY:eqvrJ]JqoJyi2axj3ZvOv^/KavOT4ViJSv?6YY4[N"

# The application languages
# ~~~~~
application.langs="en"

play.modules.enabled += "controllers.auth.Module"
play.modules.enabled += "elastic.ElasticModule"

hosts = [
  #{
  #  host = "http://some-authenticated-host:9200",
  #  auth = {
  #    username = "username"
  #    password = "secret-password"
  #  }
  #},
  {
    host = "http://localhost:9200"
  }
]

auth {
//  type: ldap
//    settings: {
//      url = "ldap://host:port"
//      base-dn = "ou=active,ou=Employee"
//      method  = "simple"
//      user-domain = "domain.com"
//    }
//  type: basic
//  settings: {
//    username = "admin"
//    password = "1234"
//  }
}

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

